<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>HOTEL MANAGER</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container-fluid">
		<!--TOP BAR-->
		<div class="col-lg-12 top-bar">
			<div class="col-lg-2 logo">
				<img src="images/logo.png" alt="hotel-manager-logo">
				<h1 class="logo">HOTEL MANAGER</h1>
			</div>
			<div class="col-lg-offset-8 col-lg-2 user-panel">
				<img src="images/avatar.jpg" class="avatar" alt="avatar">
				<p class="nick">Patrycja Majda</p>
			</div>

		</div>
	
		<br class="row">

		<!--CONTENT-->
		<div class="col-lg-2 side-nav">
			<ul>
				<li><a href="#"><img src="images/panel-ico.png" alt=""><span>Panel główny</span></a></li>
				<li><a href="#"><img src="images/rezerwacja-ico.png" alt=""><span>Rezerwacja pokoi</span></a></li>
				<li><a href="#"><img src="images/meldunek-ico.png" alt=""><span>Meldunek gości</span></a></li>
				<li><a href="#"><img src="images/rezerwacja-ico.png" alt=""><span>Rezerwacje/meldunki</span></a></li>
				<li><a href="#"><img src="images/praca-ico.png" alt=""><span>Prace w pokojach</span></a></li>
				<li><a href="#"><img src="images/baza-ico.png" alt=""><span>Baza firm</span></a></li>
				<li><a href="#"><img src="images/dokumenty-ico.png" alt=""><span>Dokumenty</span></a></li>
				<li><a href="#"><img src="images/pracownicy-ico.png" alt=""><span>Pracownicy</span></a></li>
				<li><a href="#"><img src="images/grafik-ico.png" alt=""><span>Grafik</span></a></li>
			</ul>
		</div>
		<div class="col-lg-10 content"></div>
	</div>
</body>
</html>